<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>x86 and x86_64 Assembly</string>
	<key>scope</key>
	<string>source.asm.x86_64</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>; </string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>45EA40C9-830A-4159-9B89-8E85D03B36F3</string>
</dict>
</plist>
