# screen-like prefix (from CTRL+b to CTRL+a)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode (tmux 2.0 and below)
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Terminal history
set -g history-limit 30000

# Lock after X minutes
#set -g lock-after-time 10
#set -g lock-command "/usr/local/bin/asciiquarium"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Easy pane switching (ALT+Right, ALT+Left, etc)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

################################
#### COLOUR (Solarized dark) ###
################################

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

set-option -g status-left-bg red
set-option -g status-left-fg brightwhite

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg red #brightred #orange
set-window-option -g window-status-current-bg brightyellow #default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg cyan #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
